<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <object class="GtkGrid" id="ConversionTableWidget">
    <property name="visible">True</property>
    <property name="border_width">6</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkButton" id="CloseButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="relief">GTK_RELIEF_NONE</property>
        <property name="focus_on_click">False</property>
        <signal handler="OnCloseButtonClicked" name="clicked"/>
        <child>
          <object class="GtkImage" id="image1332">
            <property name="visible">True</property>
            <property name="icon-name">window-close</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">6</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="AsciiEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">8</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="OctalEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">16</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="DecimalEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">16</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="HexadecimalEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">16</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="BinaryEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label42">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">ASCII Text:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="UnsignedAsHexCheckButton">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Show unsigned as hexadecimal</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
        <property name="hexpand">False</property>
        <signal handler="OnUnsignedAsHexToggled" name="toggled"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">6</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="LittleEndianCheckButton">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Show little endian decoding</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="hexpand">False</property>
        <signal handler="OnLittleEndianToggled" name="toggled"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Float64bitEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">22</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Float32bitEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">16</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Unsigned64bitEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">22</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Signed64bitEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">22</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Unsigned32bitEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">12</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Signed32bitEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">12</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Signed16bitEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">8</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Unsigned8bitEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">8</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Signed8bitEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">8</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="Unsigned16bitEntry">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="width_chars">8</property>
        <property name="hexpand">False</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label41">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Binary:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label40">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Octal:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label39">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Decimal:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label38">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Hexadecimal:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label37">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Float 64 bit:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label36">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Float 32 bit:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label44">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Unsigned 64 bit:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label43">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Signed 64 bit:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label35">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Unsigned 32 bit:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label34">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Signed 32 bit:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label33">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Unsigned 16 bit:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label32">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Signed 16 bit:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label31">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Unsigned 8 bit:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label30">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">Signed 8 bit:</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
